TZ=America/New_York
DEBIAN_FRONTEND=noninteractive

DB_HOST=database
DB_PORT=3306
MYSQL_DATABASE=vip
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=192.168.0.102
XDEBUG_REMOTE_PORT=9000
